# spe_simple_demo

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
etc/: PG_CONFIG.template.txt  README.md  configmap_kustomizer.yml  ingress.yml  kustomization.yaml  postgres-deployment.yaml  postgres-service.yml  postgres-storage.yaml  spring-deployment.yml  spring-service-lb.yml  spring-service.yml
src/main/java/com/schien/demo/: DemoApplication.java  Lecturer.java  LecturerController.java  LecturerRepository.java  LecturerRestController.java  LecturerWebController.java  Slide.java  WebConfiguration.java
src/main/resources/: application-prod.yml  application.properties  application.yml  default.properties
src/main/resources/templates/: greeting.html  lecturer.html  lecturers.html
src/test/java/com/schien/demo/: DemoApplicationTests.java
src/test/resources/: application-test.yml  lecturer_test.xml
